* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.hero_section {
    background-image: url(images/developer1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.text_contant {
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;

}

.lg_text {
    font-size: medium;
}

.black_box {
    background-color: black;
    padding: 20px;

}

.black_box h2 {
    font-size: 72px;
    color: #fff;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5 px rgba(red, green, blue, alpha);
    transition: 0.2s ease-in-out;

}

.card:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;

}

.card_container {
    padding: 20px;

}

.card_container h3 {
    margin-bottom: 20px;
}

.buttom_section {
    display: flex;

}

.contact {
    background-color: #515603;
}

.about {
    background-color: brown;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: #fff;

}

.contact h2,
.about h2 {
    font-size: 64px;
    font-weight: 300;

}

.contact p,
.about p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: #fff;

}